<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triqui</title>
    <link rel="stylesheet" href="vendors/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/juego.css">
</head>
<body>

    <div class="row">
        <div class="col-6">
            <div id="textJuego" class="alert alert-primary">Turno de X</div>
            <table>
                <tr>
                    <td fila="0" col="0">1</td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="0" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="0" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
                <tr>
                    <td fila="1" col="0"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="1" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="1" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
                <tr>
                    <td fila="2" col="0"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="2" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="2" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
                <tr>
                    <td fila="0" col="0"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="0" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="0" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
                <tr>
                    <td fila="1" col="0"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="1" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="1" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
                <tr>
                    <td fila="2" col="0"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="2" col="1"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                    <td fila="2" col="2"></td> <td fila="0" col="0"></td><td fila="0" col="0"></td>
                </tr>
            </table>
        </div>
        <div class="col-6">
            <h2>Eventos</h2>
            <ul id="eventos"></ul>
        
            <button id="buttonReiniciar" class="btn btn-primary">Reiniciar</button>                        
        </div>    
    </div>
    
    <!-- Javascripts -->
    <script src="vendors/jquery-3.4.1.min.js"></script>   
    <script src="vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script> 
    <script src="js/juego.js"></script>
</body>
</html>